<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #main {
        height: 420px;
        width: 360px;
        border: 10px #000 solid;
        background-color: #b7d4a8;
        border-radius: 20px;
        margin: 50px auto;
    }

    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid #000;
        margin: 20px auto;
        position: relative;
    }

    #snake>div {
        width: 10px;
        height: 10px;
        background-color: #000;
        position: absolute;
        border: 1px solid #b7d4a8;
    }

    #food {
        width: 10px;
        height: 10px;
        /* background-color: #000; */
        position: absolute;
        top: 100px;
        left: 120px;
        display: flex;
        flex-flow: wrap;
    }

    #food>div {
        width: 5px;
        height: 5px;
        background-color: #000;
        transform: rotate(45deg);

    }

    #info {
        width: 304px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        font: bold 20px courier;
    }
</style>

<body>

    <!-- 主容器 -->
    <div id="main">
        <div id="stage">
            <div id="snake">
                <div></div>
            </div>
            <div id="food">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="info">
            <div>分数:<span id="score">0</span></div>
            <div>等级:<span id="level">1</span></div>
        </div>
    </div>
    <script>
        //获取蛇容器
        const snake = document.getElementById("snake")
        //获取蛇的部位
        const snakes = snake.getElementsByTagName("div")


        //获取食物
        const food = document.getElementById("food")

        //获取分数和等级
        const scoreSpan = document.getElementById("score")
        const levelSpan = document.getElementById("level")
        //创建变量 存储分数和等级的值
        let score = 0
        let level = 0

        


        //1.改变食物位置
        // 食物的坐标应该在0-290之间 10的倍数
        function changeFood() {
            //生成0-29的随机数
            //向下取整 0-29 *10
            const x = Math.floor(Math.random() * 30) * 10
            const y = Math.floor(Math.random() * 30) * 10
            food.style.left = x + "px"
            food.style.top = y + "px"
        }
        //食物出生点固定 避免食物开局碰到蛇直接结束的bug 
        // changeFood() //食物出生点随机
        //定义一个变量存储移动方向
        let dir

        //创建一个变量记录按键的状态
        let keyActive = true

        
        //定义数组存储方向按键 避免按到其他按键使蛇停止
        const keyArr = ["ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"]

        //按键取反
        const reObj = {
            "ArrowUp":"ArrowDown", 
            "ArrowDown":"ArrowUp", 
            "ArrowLeft":"ArrowRight", 
            "ArrowRight":"ArrowLeft"
        }
        /*
            禁止掉头
            1.身体超过2
            2.不能是反方向
            处理：保持方向不变 不修改dir的值
        */

        // 绑定按键 
        document.addEventListener("keydown", (event) => {
            
            if (keyActive&&keyArr.includes(event.key)) {            
                //判断是否掉头
                if(snakes.length<2||reObj[dir]!==event.key){
                    //设置方向 解决移动卡顿
                    // console.log(dir);
                    // console.log(event.key);
                    dir = event.key;
                    //禁止按两个按键
                    keyActive=false
                }            
            }
        })
        //蛇整体移动 把尾巴移动到头部

        setTimeout(function move() {
            keyActive = true
            //获取蛇头的坐标
            const head = snakes[0]
            let x = head.offsetLeft
            let y = head.offsetTop
            //获取按下的按键 console.log(event.key);
            switch (dir) {
                case "ArrowUp":
                    y -= 10
                    console.log("↑");
                    break
                case "ArrowDown":
                    console.log("↓");
                    y += 10
                    break
                case "ArrowLeft":
                    console.log("←");
                    x -= 10
                    break
                case "ArrowRight":
                    console.log("→");
                    x += 10
                    break
            }
            //检查是否吃到食物
            if (head.offsetTop === food.offsetTop &&
                head.offsetLeft === food.offsetLeft) {
                //1.改变食物位置
                changeFood()
                console.log("吃到食物了");
                //2.增加蛇的身体
                snake.insertAdjacentHTML("beforeend", "<div/>")
                //吃到食物后加分
                score++
                scoreSpan.textContent = score

                //改变等级
                if(score%10==0 && level<14){
                    level++
                    levelSpan.textContent = level+1
                }
            }
            
            /*
                游戏结束
                1.撞墙
                2.撞自己
            */

            if(x<0||x>290||y<0||y>290){
               return alert("撞墙了,游戏结束了！") 
            }
            for(let i = 0;i<snakes.length-1;i++){
                if(snakes[i].offsetLeft ===x&&
                snakes[i].offsetTop===y){
                    return alert("撞到自己了，游戏结束！")
                }

            }
            
            //获取尾巴
            const tail = snakes[snakes.length - 1]
            //移动蛇尾的位置
            tail.style.left = x + "px"
            tail.style.top = y + "px"
            //将尾巴移动到蛇头
            snake.insertAdjacentElement("afterbegin", tail)
            setTimeout(move, 300-level*20)
        }, 300);
    </script>
</body>

</html>